# Instance name.
[instance_name]
;instance_name = ${HOSTNAME}

# Server configurations.
[server]
http_port = 9191
protocol = http
domain = host.docker.internal
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# The public facing domain name used to access grafana from a browser.
;domain = localhost

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false

# Logging settings
[log]
;mode = console
;level = info

# Security settings
[security]
;admin_user = ${MSL_USERNAME}
;admin_password = ${MSL_PASSWORD}
# You should change the admin password for security reasons.

# Enable or disable public signing up.
[users]
allow_sign_up = false

# Datasource proxy whitelist (ip_or_domain:port separated by spaces)
[dataproxy]
;whitelist = 

# Session settings
[session]
;provider = file

# SMTP / Emailing settings
[smtp]
;enabled = false
;host = localhost:25
;user =
;password =
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost
;from_name = Grafana

# External image storage, such as Amazon S3 or Google Cloud Storage.
[external_image_storage]
;provider =

# Dashboards settings
[dashboards]
min_refresh_interval = 15s

# Alerting
# [alerting]
# enabled = false


[unified_alerting]
enabled = true
execute_alerts = true

# Annotations
[annotations]
enabled = true

# Explore
[explore]
enabled = true